# Nityo

./: .gitignore  Nityo.ContaDigital.sln  Nityo.ContaDigital.sln.bak
Nityo.ContaDigital/: Nityo.DigitalAccount.API.csproj  Nityo.DigitalAccount.API.csproj.bak  Program.cs  Startup.cs  appsettings.json
Nityo.ContaDigital/Configurations/: DependencyInjectionSetup.cs  SwaggerSetup.cs
Nityo.ContaDigital/Controllers/: DigitalAccountController.cs
Nityo.ContaDigital/Properties/: launchSettings.json
Nityo.DigitalAccount.Domain/: Nityo.DigitalAccount.Domain.csproj
Nityo.DigitalAccount.Domain/Context/Commands/: DigitalAccountCommand.cs  TransactionCommand.cs
Nityo.DigitalAccount.Domain/Context/Enums/: EPaymentMethodType.cs  ETransactionType.cs
Nityo.DigitalAccount.Domain/Context/Interfaces/: ICommand.cs  IDigitalAccountCommand.cs  IDigitalAccountRepository.cs  IUnitOfWork.cs
Nityo.DigitalAccount.Domain/Context/Queries/: GetDigitalAccountBalanceQueryResult.cs  GetTransactionItemQueryResult.cs  GetTransactionsQueryResult.cs  ProcessTransactionCommandResult.cs
Nityo.DigitalAccount.Domain/Validators/: ProcessTransactionValidator.cs
Nityo.DigitalAccount.Infrastructure/: Nityo.DigitalAccount.Infrastructure.csproj.bak
Nityo.DigitalAccount.Infrastructure/Data/DataContext/: DigitalAccountContext.cs
Nityo.DigitalAccount.Infrastructure/Data/Repositories/: DigitalAccountRepository.cs
Nityo.DigitalAccount.Infrastructure/Uow/: UnitOfWork.cs
Script_BD/: Nityo_DigitalAccount.sql
